url=http://localhost:8086
username=BlackIceDetection
password=KaindorfBID
token=Tkm3bEG7rJEK9PfCywCTue9rannUmQVKS5uXbn5SHmAqyZIm31qtTSWACFV2ym6TkyxgxxAgP6NOVa5rstAk8A==
bucket=BidBucket
org=Kaindorf